<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--The configuration and platform will be used to determine which
assemblies to include from solution and project documentation
sources-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{165898c6-7987-491f-a5c3-b38ca05edd34}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <OutputPath>..\..\docs\Utils</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="KSPDev_Utils.csproj" subFolders="True" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <HelpTitle>KSPDev Client utilities</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>
    </CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KSPDev.ConfigUtils" isDocumented="True">&lt;para&gt;A set of utility methods and classes to make accessing config files easier. You may choose to work with each field (as you usually do in KSP) but with use of convenience methods. Or you may make use of meta programming approach and only add attributes to the fields that require persistence.&lt;/para&gt;

&lt;para&gt;If you like dealing with settings on yourself then you may find useful &lt;see cref="T:KSPDev.ConfigUtils.ConfigAccessor"/&gt; helper class that simplifies routine operations with configuration nodes and files.&lt;/para&gt;

&lt;para&gt;If you'd like to start using new attributes system that allows annotation of the settings fields you may start from &lt;see cref="T:KSPDev.ConfigUtils.PersistentFieldAttribute"/&gt;. This topic has good code examples that will help you to start.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.FSUtils" isDocumented="True">A set of utility classes to deal with paths in the game.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.GUIUtils" isDocumented="True">A set of helper classes to deal with Unity GUI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.LogUtils" isDocumented="True">&lt;para&gt;A set of simple wrappers to write logs in a more convinient way.&lt;/para&gt;

&lt;para&gt;It's deprecated. Use &lt;see href="https://docs.unity3d.com/ScriptReference/Debug.html"&gt;Unity stock methods&lt;/see&gt; to log.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="KSPDev.KSPInterfaces" isDocumented="True">&lt;para&gt;This namespace defines interfaces that either don't exist in the game or are not documented. In the first case the goal is to make coding more OOP by defining a clear interface so what callers know what to expect from the part's module. In the second case the point is to provide a verbose documentation to the existing KSP interfaces.&lt;/para&gt;

&lt;example&gt;If interface name starts from prefix &lt;c&gt;IKSP&lt;/c&gt; then it's just a "sugar" interface that documents an existing game interface. You must add original KSP interface to implement the game logic, and you may add "sugar" interface to have a nice documentation:
&lt;code&gt;&lt;![CDATA[
public class MyModule : PartModule, IActivateOnDecouple, IKSPActivateOnDecouple {
  /// &lt;inheritdoc/&gt;
  public virtual void DecoupleAction(string nodeName, bool weDecouple) {
  }
}
]]&gt;&lt;/code&gt;
&lt;/example&gt;

&lt;example&gt;There are "sugar" interfaces that declare existing methods in the common modules. In this case just inherit from the interface and override the parent method(s):
&lt;code&gt;&lt;![CDATA[
public class MyModule : PartModule, IsDestroyable {
  /// &lt;inheritdoc/&gt;
  public void OnDestory() {
  }
}
]]&gt;&lt;/code&gt;
&lt;/example&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.Extensions" isDocumented="True">&lt;para&gt;A set of handy extensions to the existing C# and KSP classes. Normally, you never call them from this assembly. Instead, you get them at the instance of the affected class.&lt;/para&gt;

&lt;example&gt;For instance, here is how extension to standard C# &lt;c&gt;Dictionary&lt;/c&gt; can be used:
&lt;code&gt;&lt;![CDATA[
var a = new Dictionary&lt;int, List&lt;int&gt;&gt;;
a.SetDefault(0).Add(1);  // Creates empty list and adds it as entry 0.
a.SetDefault(0).Add(2);  // Re-uses existing entry 0.
]]&gt;&lt;/code&gt;
&lt;/example&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.ModelUtils" isDocumented="True">Offers a variety of methods deal with procedural models. Even if model is create from prefab it's sometime useful to do some adjustments to it.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="KSPDev.ProcessingUtils" isDocumented="True">Useful methods to simplify processing common game tasks.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!--There are no properties for these groups.  AnyCPU needs to appear in
order for Visual Studio to perform the build.  The others are optional
common platform types that may appear.-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Release\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>bin\Release\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="KSPAssets">
      <HintPath>bin\Release\KSPAssets.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>bin\Release\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>bin\Release\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>bin\Release\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="TDx.TDxInput">
      <HintPath>bin\Release\TDx.TDxInput.dll</HintPath>
    </Reference>
    <Reference Include="TrackIRUnity">
      <HintPath>bin\Release\TrackIRUnity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>bin\Release\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>bin\Release\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--Import the SHFB build targets-->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>