{
    "CHANGE_LOG_URL": "https://github.com/ihsoft/KSPDev/tree/master/Sources/LogConsole/CHANGELOG.md", 
    "DOWNLOAD": "https://github.com/ihsoft/KSPDev/releases", 
    "GITHUB": {
        "REPOSITORY": "KSPDev", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "NAME": "KSPDev LogConsole", 
    "URL": "https://raw.githubusercontent.com/ihsoft/KSPDev/master/KSPDev_LogConsole.version", 
    "VERSION": {
        "BUILD": 6405, 
        "MAJOR": 0, 
        "MINOR": 15, 
        "PATCH": 1096
    }
}