<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--The configuration and platform will be used to determine which
assemblies to include from solution and project documentation
sources-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{165898c6-7987-491f-a5c3-b38ca05edd34}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <OutputPath>..\..\..\docs\Utils\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\KSPDev_Utils.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <HelpTitle>KSPDev Client utilities</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailAddress>igor.zavoychinskiy%40gmail.com</FeedbackEMailAddress>
    <CopyrightText>
    </CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="KSPDev.ConfigUtils" isDocumented="True">&lt;para&gt;A set of the utility methods and classes to make accessing config files easier. You may choose to work with each field indepengly (as you usually do in KSP), and only use the convinience methods. Or you may make use of the meta programming approach and only add the attributes to the fields that require persistence.&lt;/para&gt;

&lt;para&gt;If you like dealing with the settings on yourselves, then you may find useful  the &lt;see cref="T:KSPDev.ConfigUtils.ConfigAccessor"/&gt; helper class that simplifies the routine operations with the configuration nodes and files.&lt;/para&gt;

&lt;para&gt;If you'd like to start using the new attributes system that allows annotation of the settings fields, then you may start from the &lt;see cref="T:KSPDev.ConfigUtils.PersistentFieldAttribute"/&gt; class. This topic has good code examples that will help you to start.&lt;/para&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.FSUtils" isDocumented="True">A set of utility classes to deal with the paths in the game.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.GUIUtils" isDocumented="True">A set of helper classes to deal with Unity GUI.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.LogUtils" isDocumented="True">A set of simple wrappers to write the logs in a more clear and convinient way.</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="KSPDev.KSPInterfaces" isDocumented="True">This namespace defines the interfaces that either don't exist in the game or are not documented. In the first case the goal is to make the coding more OOP by defining a clear interface, so that the callers know what to expect from the part's module. In the second case the point is to provide a verbose documentation to the existing KSP interfaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.Extensions" isDocumented="True">A set of handy extensions to the existing C# and KSP classes. Normally, you never call them from this assembly. Instead, you get them at the instance of the affected class. See for the details and examples in the method descriptions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.ModelUtils" isDocumented="True">Offers a variety of methods to deal with the procedural models. Even if the model is created from a prefab, it's sometimes useful to do some adjustments to it.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.ProcessingUtils" isDocumented="True">A set of useful methods to simplify processing the common game tasks. Like scheduling a co-routine execution, controlling the module state via a simple state machine, etc.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.InputUtils" isDocumented="True">A set of helper classes to deal with the game keyboard and mouse input.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.Types" isDocumented="True">Various custom types for the KSP mods.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.ResourceUtils" isDocumented="True">A set of methods and constants to deal with the stock game resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.SoundsUtils" isDocumented="True">A set of methods to deal with the sounds playing.</NamespaceSummaryItem>
<NamespaceSummaryItem name="KSPDev.PartUtils" isDocumented="True">Offers a variety of methods to deal with the model on the part.</NamespaceSummaryItem></NamespaceSummaries>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Protected, SealedProtected, ProtectedInternalAsProtected, PublicCompilerGenerated</VisibleItems>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="KSP_API.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="2" numberLines="false" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\</SourceCodeBasePath>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/ihsoft/KSPDev/tree/master/Sources/Utils/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/ihsoft/KSPDev/issues/new" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WorkingPath>Work\</WorkingPath>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!--There are no properties for these groups.  AnyCPU needs to appear in
order for Visual Studio to perform the build.  The others are optional
common platform types that may appear.-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>bin\Release\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>bin\Release\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="KSPAssets">
      <HintPath>bin\Release\KSPAssets.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>bin\Release\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>bin\Release\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>bin\Release\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="TDx.TDxInput">
      <HintPath>bin\Release\TDx.TDxInput.dll</HintPath>
    </Reference>
    <Reference Include="TrackIRUnity">
      <HintPath>bin\Release\TrackIRUnity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>bin\Release\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>bin\Release\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!--Import the SHFB build targets-->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>